{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"lib": ["esnext"],
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitReturns": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"stripInternal": true,
		"verbatimModuleSyntax": true,
		"sourceMap": true,
		"inlineSources": true
	}
}
